# cadastro-clientes

./: .gitignore  .travis.yml  README.md  pom.xml
drawio/: diagrama de classes.drawio
jmeter/: cadastro-clientes.jmx
postman/: cadastro-clientes.local.postman_environment.json  cadastro-clientes.postman_collection.json
src/main/java/br/com/platformbuilders/cadastroclientes/: Application.java
src/main/java/br/com/platformbuilders/cadastroclientes/business/: ClienteBusiness.java  UsuarioBusiness.java
src/main/java/br/com/platformbuilders/cadastroclientes/controller/: ClienteController.java  UsuarioController.java
src/main/java/br/com/platformbuilders/cadastroclientes/controller/advice/: ExcecaoAdvice.java
src/main/java/br/com/platformbuilders/cadastroclientes/exception/: CadastroException.java
src/main/java/br/com/platformbuilders/cadastroclientes/model/: Cliente.java  Endereco.java  Usuario.java
src/main/java/br/com/platformbuilders/cadastroclientes/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/br/com/platformbuilders/cadastroclientes/business/: UsuarioBusinessTest.java
src/test/java/br/com/platformbuilders/cadastroclientes/controller/: ClienteControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/platformbuilders/cadastroclientes/controller/advice/: ExcecaoAdviceTest.java
